# pentaho-data-integration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rodrifmed/lib/dataintegration/: TransformationExecutionTest.java
src/main/java/com/rodrifmed/lib/dataintegration/dto/: StepDTO.java
src/main/java/com/rodrifmed/lib/dataintegration/transformation/: TransformationManager.java
transformations/: hello_world.ktr
