
plugins {
    id "com.jfrog.artifactory" version "3.1.1"
}

version "1.0.1-SNAPSHOT"
group "com.rodrifmed.dataintegration"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    maven { url "http://repository.pentaho.org/artifactory/repo/" }
    mavenLocal()
 	mavenCentral()
    jcenter()
}

dependencies {
   
    compile 'pentaho-kettle:kettle-core:5.4.0.7-159'
	compile 'pentaho-kettle:kettle-dbdialog:5.4.0.7-159'
	compile 'pentaho-kettle:kettle5-log4j-plugin:5.4.0.7-159'
	compile 'pentaho-kettle:kettle-engine:5.4.0.7-159'
	compile 'pentaho-kettle:kettle-ui-swt:5.4.0.7-159'
	
	compile 'com.google.code.gson:gson:2.8.0'
	
	compile 'mysql:mysql-connector-java:5.1.36'
	
	configurations {
        compile.exclude module: 'xml-apis'
        compile.exclude module: 'commands'
        compile.exclude module: 'batik-js'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
              username '<YOUR-USER-NAME>'
              password '<YOUR-PASSWORD>'
            }
            url "<YOUR-ACTIFACTORY-REPO>"
        }
    }
}

